---
# Run ipwatcher on kubernetes
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: ipwatcher.bot
  namespace: ipwatcher
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: ipwatcher.bot
    spec:
      containers:
        - name: bot
          image: docker-registry.tools.wmflabs.org/toollabs-python3-base:latest
          command: [ "/data/project/ipwatcher/bin/ipwatcher.sh", "run" ]
          workingDir: /data/project/ipwatcher
          env:
            - name: HOME
              value: /data/project/ipwatcher
          imagePullPolicy: Always
          volumeMounts:
            - name: home
              mountPath: /data/project/ipwatcher/
      volumes:
        - name: home
          hostPath:
            path: /data/project/ipwatcher/
